<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit</title>
    <style>
        body {
            margin: 0;
        }
        .vw {
            display: block;
            width: 100vw; height: 100vh;
            background: tomato;
            font-size: 9vw;
            color: #fff;
        }
    </style>
</head>
<body>
    <style>
        .em {
            margin: 100px 0 500px;
        }
        em {
            font-size: 1.25em; /* 20px */
        }
        p {
            font-size: 2em; /* 2배 */
        }
        p em {
            /* rem 단위는 html, body 기준으로 */
            font-size: 1.25rem; /* 20px */
        }
    </style>
    <div class="em">
        <em>안녕안연안</em>
        
        <p> <!--  p : 32px -->
            랄라라라라라
            <em>바닥 - 안녕안연안</em> <!-- em : 20px -->
        </p>
    </div>

    <div class="vw">
        안녕하세요. 오다다입니다.
    </div>

    
    
    
</body>
</html>